CommonCodeTester/Views/FourCCWindow.xaml

<Window
	x:Class="RobinHood70.CommonCodeTester.Views.FourCCWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:RobinHood70.CommonCodeTester.ViewModels"
	Title="Four CC"
	Width="800"
	Height="450"
	Style="{StaticResource GlobalWindowStyle}"
	mc:Ignorable="d"
	FocusManager.FocusedElement="{Binding ElementName=Input}">
	<Window.DataContext>
		<vm:FourCCViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Height="Auto"
				Text="Text:" />
			<TextBox
				Name="Input"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Width="50"
				Height="Auto"
				Margin="10,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
				TextAlignment="Center" />
		</Grid>
		<TextBox
			Grid.Row="3"
			Grid.Column="1"
			Background="Transparent"
			BorderThickness="0"
			IsReadOnly="True"
			Height="Auto"
			Text="{Binding OutputText, Mode=OneWay}" />
	</Grid>
</Window>